<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
    }
        .white{
            background-color: white;
            
        }

        .black{
            background-color:  rgb(87, 88, 0);
        }

        .blue{
            background-color: blue;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .grid-container{
            width: 499px;
            height: 500px;
            display: grid;
            grid-template-columns: 0.5fr 1.75fr 1.75fr 0.5fr 0.5fr 0.3fr;
            grid-template-rows: 0.75fr 1.75fr 1.75fr 0.5fr 0.5fr 0.5fr;
            gap:8px;
            background-color:  rgb(0, 0, 0);
            padding: 10px;
            border-bottom: none;
        }

        .white1{
            grid-area: 1 / 1 / 2 / 3;
        }

        .white2{
            grid-area: 1 / 3 / 2 / 4;
        }

        .yellow1{
            grid-area: 1 / 4 / 2/ 6;
        }

        .white3{
            grid-area: 1 / 6 / 2 / 7;
        }

        .white4{
            grid-area: 2 / 1 / 3 / 2;
        }

        .red1{
            grid-area: 2 / 2 / 4 / 4;
        }

        .yellow2{
            grid-area: 2 / 4 / 3 / 6;
        }

        .white5{
            grid-area: 2 / 6 / 5 / 7;
        }

        .white6{
            grid-area: 3 / 1 / 5 / 2;
        }

        .white7{
            grid-area: 3 / 4 / 4 / 5; 
        }

        .white8{
            grid-area: 3 / 5 / 4 / 6;
        }

        .black1{
            grid-area: 4 / 2 / 5 / 3;
        }
        .white9{
            grid-area: 4 / 3 / 5 / 4;
        }
        .white10{
            grid-area: 4 / 4 / 5 / 6;
        }
        .yellow3{
            grid-area: 5 / 1 / 7 / 2;
        }
        .black2{
            grid-area: 5 / 2 / 6 / 3;
        }
        .white11{
            grid-area: 5 / 3 / 6 / 4;
        }
        .blue1{
            grid-area: 5 / 4 / 7 / 6;
        }
        .red2{
            grid-area: 5 / 6 / 7 / 7;
        }
        .white12{
            grid-area: 6 / 2 / 7 / 3;
        }
        .black3{
            grid-area: 6 / 3 / 7 / 4;
        }
        .second{
            font-family: 'Jost', sans-serif;
            color: rgb(255, 255, 255);
        }
        .p1{
            display: flex;
            font-size: large;
            font-weight: lighter;
            justify-content: space-around;
            position: relative;
            top:12px;
        }
        .p2{
           font-size: 4rem; 
           position: relative;
           bottom: 20px;
        }
        .p3{
            font-size: medium;
            margin-left: 53px;
            position: relative;
            bottom: 30px;
        }
        .second{
            background-color: rgb(0, 0, 0);
            padding-left:18px;
            padding-right: 18px;
            position: relative;
            bottom: 18px;
            height: 130px;
            padding: 27px;
            padding-top: 30px;
            padding-bottom: 50px;
        }
    </style>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="first">
        <div class="grid-container">
       
            <div class="white white1"></div>
       
            <div class="white white2"></div>
       
            <div class="yellow yellow1"></div>
       
            <div class="white white3"></div>
       
            <div class="white white4"></div>
       
            <div class="red red1"></div>
       
            <div class="yellow yellow2"></div>
       
            <div class="white white5"></div>
       
            <div class="white white6"></div>
       
            <div class="white white7"></div>
       
            <div class="white white8"></div>
       
            <div class="black black1"></div>
       
            <div class="white white9"></div>
       
            <div class="white white10"></div>
       
            <div class="yellow yellow3"></div>
       
            <div class="black black2"></div>
       
            <div class="white white11"></div>
       
            <div class="blue blue1"></div>
       
            <div class="red red2"></div>
       
            <div class="white white12"></div>
       
            <div class="black black3"></div>
    </div>

    <br/>
    <div class="second">
        <p>
            <span class="p1">
                P &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp I &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  E &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp T
            </span>

            <br/>

            <span class="p2">
                M O N D R I A N
            </span>
            
            <br/>
            <span class="p3">
                N E O &nbsp P L A S T I C I S M &nbsp | &nbsp D E &nbsp S T I J L &nbsp 1 9 1 7
            </span>
        </p>
    </div>

    </div>
</body>
</html>